name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy to EC2
      uses: appleboy/ssh-action@master
      with:
        host: 16.171.173.60  # EC2 instance IP adresiniz
        username: ubuntu  # EC2 instance'ınızın kullanıcı adı (Amazon Linux için 'ec2-user', Ubuntu için 'ubuntu')
        key: ${{ secrets.EC2_KEY }}  # Private key'inizi GitHub Secrets'a ekleyin ve burada çağırın
        port: 22
        script: |
          cd /home/ubuntu
          cd phpblogcicd
          git pull
          sudo rm -rf /var/www/html/*
          sudo cp * /var/www/html/ -r
          
          sudo chmod 1777 /var/www/html/templates_c
          sudo chmod 1777 /var/www/html/archives/
          sudo chmod 1777 /var/www/html/plugins
          sudo chmod 1777 /var/www/html/uploads/
          
          sudo systemctl restart apache2

    - name: Deploy to EC2 2
      uses: appleboy/ssh-action@master
      with:
        host: 13.60.35.81  # EC2 instance IP adresiniz
        username: ubuntu  # EC2 instance'ınızın kullanıcı adı (Amazon Linux için 'ec2-user', Ubuntu için 'ubuntu')
        key: ${{ secrets.EC2_KEY }}  # Private key'inizi GitHub Secrets'a ekleyin ve burada çağırın
        port: 22
        script: |
          cd /home/ubuntu
          cd phpblogcicd
          git pull
          sudo rm -rf /var/www/html/*
          sudo cp * /var/www/html/ -r

          sudo chmod 1777 /var/www/html/templates_c
          sudo chmod 1777 /var/www/html/archives/
          sudo chmod 1777 /var/www/html/plugins
          sudo chmod 1777 /var/www/html/uploads/
          
          sudo systemctl restart apache2
